# permissionUtil

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/permissions/euzee/com/permissionutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/euzee/permission/: PermissionActivity.java  PermissionCallback.java
app/src/main/java/com/github/euzee/permission/: PermissionUtil.java  PermissionWrapper.java
app/src/main/java/permissions/euzee/com/permissionutil/: PermissionActivity.java  PermissionCallback.java  PermissionUtil.java  PermissionWrapper.java  ShortPerCallback.java
gradle/wrapper/: gradle-wrapper.properties
permissionUtil/: bintray.gradle  build.gradle  install.gradle
permissionUtil/src/main/: AndroidManifest.xml
permissionUtil/src/main/java/com/github/euzee/permission/: CallbackBuilder.java  PermissionActivity.java  PermissionCallback.java  PermissionDenied.java  PermissionGranted.java  PermissionUtil.java  PermissionWrapper.java  ShortPerCallback.java
permissionUtil/src/main/res/values/: strings.xml
