apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def SUPPORT_LIBRARY_VERSION = '25.3.1'
    if (getRootProject().hasProperty("SUPPORT_LIBRARY_VERSION"))
        SUPPORT_LIBRARY_VERSION = getRootProject().getProperties().get("SUPPORT_LIBRARY_VERSION");
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v13:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
}
